/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* App Container */
  .app-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .app-container h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #2771d8;
    margin-bottom: 20px;
    text-shadow: 1px 1px 1px black;
  }
  
  /* Input Container */
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .input-container input {
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background-color: #d1d5db;
    color: black;
    font-size: 14px;
    outline: none;
  }
  
  .input-container input:focus {
    border-color: #3b82f6;
  }
  
  .input-container button {
    padding: 10px;
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .input-container button:hover {
    background-color: #2563eb;
  }
  
  /* Task List */
  .task-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f3f4f6;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .task-item span {
    font-size: 14px;
    color: #1f2937;
  }
  
  .task-actions {
    display: flex;
    gap: 10px;
  }
  
  .task-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-actions button:first-child {
    background-color: #f59e0b;
    color: #ffffff;
  }
  
  .task-actions button:first-child:hover {
    background-color: #d97706;
  }
  
  .task-actions button:last-child {
    background-color: #ef4444;
    color: #ffffff;
  }
  
  .task-actions button:last-child:hover {
    background-color: #dc2626;
  }